{
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "docker-proxy"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "bwlp-registry"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.promptToConfigure": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": false
}